# wcof-one

./: README.md  pom.xml
src/main/java/cn/qtlplay/wcofone/: WcofOneApplication.java
src/main/java/cn/qtlplay/wcofone/config/: DataSourceConfig.java  HikariDataSourceConfig.java  Knife4jConfig.java  MyBatisPlusConfiguration.java
src/main/java/cn/qtlplay/wcofone/config/oss/: OssConfiguration.java  OssConfigurationProperties.java
src/main/java/cn/qtlplay/wcofone/config/redis/: RedisConfig.java
src/main/java/cn/qtlplay/wcofone/config/shiro/: JwtToken.java  ShiroConfig.java  ShiroRealm.java
src/main/java/cn/qtlplay/wcofone/config/shiro/filters/: JwtFilter.java  ResourceCheckFilter.java
src/main/java/cn/qtlplay/wcofone/controller/: FoodController.java  HelloController.java  TableController.java  UserController.java
src/main/java/cn/qtlplay/wcofone/exception/: JeecgBootException.java  JeecgBootExceptionHandler.java  MyExceptionHandler.java  MyRuntimeException.java
src/main/java/cn/qtlplay/wcofone/mapper/: FoodMapper.java  TableMapper.java  UserMapper.java  UserTestMapper.java
src/main/java/cn/qtlplay/wcofone/model/: Food.java  Table.java  User.java
src/main/java/cn/qtlplay/wcofone/model/enums/: FoodType.java  Role.java  Status.java  Used.java
src/main/java/cn/qtlplay/wcofone/model/vo/: Result.java
src/main/java/cn/qtlplay/wcofone/service/: FoodService.java  OssService.java  TableService.java  UserService.java
src/main/java/cn/qtlplay/wcofone/service/impl/: FoodServiceImpl.java  OssServiceImpl.java  TableServiceImpl.java  UserServiceImpl.java
src/main/java/cn/qtlplay/wcofone/util/: CommonAPI.java  CommonConstant.java  JwtUtil.java  RedisUtil.java  SpringContextUtils.java  oConvertUtils.java
src/main/resources/: application.yml  log4j2.yml  rebel.xml
src/test/java/cn/qtlplay/wcofone/: WcofOneApplicationTests.java
